body{
    background-color: black;   
}
div{
    padding-left: 600px;
    padding-top: 200px;
}
fieldset{
    background-color: blue;
    position: absolute;
    box-shadow: 5px 5px 5px 5px rgb(128, 128, 128);
    border-radius: 10px;
}
td{
    padding: 10px;
    
}
#text{
    width: 230px;
    height: 50px;
    text-align: center;
    border-radius: 5px;
}
#AC{
    background-color: red;
}
#eql{
    background-color: green; 
    font-size: 20px; 
    color: aliceblue;
}
input{
height: 50px;
width: 55px;
border-radius: 5px;
font-size: 25px;
}
