import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[] arr={-2,-1,4,12,45,67,90};
	    int target=67;
	    int result=binarySearch(arr,target);
	    System.out.println(result);
	
	}
	static int binarySearch(int[]arr,int target){
	    int start=0;
	    int end=arr.length-1;
	    boolean isAsc=arr[start]<arr[end];
	    while(start<=end){
	        int mid = start+(end-start)/2;
	        if(target==arr[mid]){
	            return mid;
	        }
	        if(isAsc){
	            if(target>arr[mid]){
	                start=mid+1;
	            }else{
	                end=mid-1;
	            }
	        }
	        else{
	                if(target<arr[mid]){
	                start=mid+1;
	            }else{
	                end=mid-1;
	            }
	        }
	    }
	 return 0;
	}
}
