<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        background: #222;
        padding: 5px 20px;
      }

      ul {
        list-style-type: none;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .menu li {
        font-size: 16px;
        padding: 15px 5px;
      }

      .menu li a {
        display: block;
      }

      .logo a {
        font-size: 20px;
      }

      .button.secondary {
        border-bottom: 1px #444 solid;
      }

      .toggle {
        cursor: pointer;
      }

      .bars {
        background: #999;
        display: inline-block;
        height: 2px;
        position: relative;
        width: 18px;
      }

      .bars::before,
      .bars::after {
        background: #999;
        content: "";
        display: inline-block;
        height: 2px;
        position: absolute;
        width: 18px;
      }

      .bars::before {
        top: 5px;
      }

      .bars::after {
        top: -5px;
      }

      /* Mobile Menu  */

      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .toggle {
        order: 1;
      }

      .item.button {
        order: 2;
      }

      .item {
        width: 100%;
        text-align: center;
        order: 3;
        display: none;
      }

      .item.active {
        display: block;
      }

      /* Tablet Menu  */

      @media all and (min-width: 468px) {
        .menu {
          justify-content: center;
        }
        .logo {
          flex: 1;
        }

        .item.button {
          width: auto;
          order: 1;
          display: block;
        }

        .toggle {
          order: 2;
        }

        .button.secondary {
          border: 0;
        }

        .button a {
          text-decoration: none;
          padding: 7px 15px;
          background-color: teal;
          border: 1px solid #006d6d;
          border-radius: 50em;
        }

        .button.secondary a {
          background: transparent;
        }

        .button a:hover {
          transition: all 0.25s;
        }
        .button:not(.secondary) a:hover {
          background: #006d6d;
          border-color: #005959;
        }

        .button.secondary a:hover {
          color: #ddd;
        }
      }

      @media all and (min-width: 768px) {
        .item {
          display: block;
          width: auto;
        }
        .toggle {
          display: none;
        }
        .logo {
          order: 0;
        }
        .item {
          order: 1;
        }
        .button {
          order: 2px;
        }
        .menu li {
          padding: 15px 10px;
        }
        .menu li.button {
          padding-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="logo"><a href="#">Github</a></li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item button"><a href="#">Login</a></li>
        <li class="item button secondary"><a href="#">Sign Up</a></li>
        <li class="toggle">
          <a href="#"><span class="bars"></span></a>
        </li>
      </ul>
    </nav>
    <main>
      <a href="https://github.com/replyre" style="position: fixed; bottom: 0">
      </a>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $(".toggle").on("click", function () {
          if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
          } else {
            $(".item").addClass("active");
          }
        });
      });
    </script>
  </body>
</html>
