<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(142, 254, 167, 0.433);
        }
.main-div{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
    
}
.main-div input{
    font-size: 25px;
    padding: 10px;
    padding-left: 5px;
    outline: none;
    border-radius: 10px;
    

}
.main-div > button{
    font-size: 20px;
    background-color: aqua;
    border: none;
    border-radius: 10px;
    padding: 5px;
    font-weight: 700;
}
.main-div > p{
    font-size: 16px;
    font-weight: 600;
  color: blue;


}
.main-div >p >span{
    color: black;
}
.main-div > button:hover{
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="container">
    <div class="main-div">
        <input type="text" id="text">
        <button id="button">Start Count</button>
        <p>Total Words Are : <span id="ans"></span></p>
    </div>
</div>
<script>
  let text = document.querySelector('#text'); 
  let ans = document.querySelector('#ans')
  let button =document.querySelector('#button');
   let val = '' ;
   const words =()=>{
    if(!text.value){
        ans.innerHTML = 'Please Enter Something to count'
    }else{
       ans.innerHTML=text.value.length;}
   }
   button.addEventListener('click',words
       )
   
    text.addEventListener('keydown',(e)=>{
        if(e.key === 'Enter'){
            
            words();
        }
    })
</script>
</body>
</html>